<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dev-TEST</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #232F3E;
        }
    label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callPostAPI = (name)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
			//myHeaders.append("Access-Control-Allow-Origin", "https://dev1527.d1g8pn5hscnh79.amplifyapp.com");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"name":name});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
				headers: myHeaders,
				body: raw,
				method: 'POST',
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://t3fl0anfw2.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(result))
            .catch(error => console.log('error', error));
        }
		
		var callGetAPI = (name)=>{
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
			//myHeaders.append("Access-Control-Allow-Origin", "https://dev1527.d1g8pn5hscnh79.amplifyapp.com");
            //var raw = JSON.stringify({"name":name});
            var requestOptions = {
				headers: myHeaders,
				method: 'GET',
                redirect: 'follow'
            };
			var url = "https://t3fl0anfw2.execute-api.us-east-1.amazonaws.com/dev/";
			url=url+name;
            fetch(url, requestOptions)
            .then(response => response.text())
            .then(result => alert(result))
            .catch(error => console.log('error', error));
        }
		
    </script>
	
	

</head>
<body>
    <form>
        <label>Name :</label>
        <input type="text" id="name">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callPostAPI(document.getElementById('name').value)">Post Name to DB</button>
		<button type="button" onclick="callGetAPI(document.getElementById('name').value)">Get Last Timestamp from DB</button>
	</form>
</body>
</html>